{
  "name": "ecoled-collage",
  "homepage": "https://JaegerFlorian.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/styles": "^4.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "blueimp-load-image": "^5.10.0",
    "dotenv": "^8.2.0",
    "file-saver": "^2.0.2",
    "gh-pages": "^2.2.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "konva": "^4.1.6",
    "react": "^16.13.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.13.0",
    "react-konva": "^16.12.0-0",
    "react-scripts": "3.4.0",
    "use-image": "^1.0.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy-master": "gh-pages -d build --branch master",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
